# light-blue-vue-admin

./: Kapsula.LightBlue.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  vue.config.js
Properties/: launchSettings.json
public/: index.html
src/: App.vue  Routes.js  main.js
src/components/Sidebar/: Sidebar.vue
src/components/Sidebar/NavLink/: NavLink.scss
src/components/Widget/: Widget.scss
src/pages/Forms/Elements/: Elements.vue
src/pages/Login/: Login.vue
src/styles/: _variables.scss
wwwroot/: index.html
wwwroot/css/: app.css  chunk-vendors.css
wwwroot/js/: app.js  app.js.map  chunk-vendors.js
